{
  "name": "react-native-template-bk",
  "version": "0.3.0",
  "description": "Opinionated RN template with TypeScript + ESLint + Prettier + VSCode + Import Aliases + Useful yarn scripts.",
  "files": [
    "template",
    "template.config.js",
    "postInitScript.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbrentkelly/react-native-template-bk.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "template",
    "boilerplate"
  ],
  "author": "Brent Kelly",
  "bugs": {
    "url": "https://github.com/mrbrentkelly/react-native-template-bk/issues"
  },
  "homepage": "https://github.com/mrbrentkelly/react-native-template-bk#readme"
}
